{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.createry.cafe" }],
      "destination": "https://createry.cafe/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/kitchen", "destination": "/kitchen.html" }
  ]
}
